{
  "name": "forxi",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "browser-image-compression": "^2.0.2",
    "colord": "^2.9.3",
    "crypto-js": "^4.2.0",
    "js-base64": "^3.7.8",
    "json5": "^2.2.3",
    "lodash": "^4.17.23",
    "qrcode": "^1.5.4",
    "uuid": "^13.0.0",
    "vue": "^3.4.0",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "csso-cli": "^4.0.2",
    "less": "^4.5.1",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.31",
    "sharp": "^0.34.5",
    "svgo": "^4.0.1",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.0"
  }
}
